{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InternalServer": "data source=54499C3;initial catalog=RecipeDB;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
